# dfile_repo

./: Dockerfile  README.md  docker-compose.yml  prompt.md  qa.md
DFile.backend/: .gitignore  DFile.backend.sln  Dockerfile  Program.cs  appsettings.Development.json  dfile.backend.csproj
DFile.backend/Authorization/: PermissionAuthorizationFilter.cs
DFile.backend/Controllers/: AllocationsController.cs  AssetCategoriesController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  MaintenanceController.cs  NotificationsController.cs  PurchaseOrdersController.cs  RolesController.cs  RoomCategoriesController.cs  RoomSubCategoriesController.cs  RoomsController.cs  TasksController.cs  TenantAwareController.cs  TenantsController.cs
DFile.backend/DTOs/: AssetCategoryDtos.cs  AssetDtos.cs  AuthDtos.cs  DashboardDtos.cs  PurchaseOrderDtos.cs  RegisterAvailabilityDto.cs  RoomDtos.cs  TaskDtos.cs  UpdateStatusDto.cs
DFile.backend/Data/: AppDbContext.cs  RecordCodeGenerator.cs
DFile.backend/Migrations/: 20260301124018_UserSchemaUpdate.Designer.cs  20260309071131_RestructureOrgDeptIdFK_RemoveHead.Designer.cs  20260309120000_AddDepartmentScope.cs  20260309140000_DropArchivedFromRolesAndDepartments.Designer.cs  20260310125222_RefactorAssetModels.Designer.cs  20260310132518_FixArchivedAssetStatus.Designer.cs  20260310142627_RefactorRoomModels.cs  20260310160744_AddRecordCodes.Designer.cs  20260310160744_AddRecordCodes.cs  20260312125742_AddNotifications.Designer.cs  20260312125742_AddNotifications.cs  20260314113056_AddCompositeUniqueCategoryIndex.Designer.cs  20260314164944_DropBaseRateFromRoomCategories.Designer.cs  20260314164944_DropBaseRateFromRoomCategories.cs  20260315070000_FixRoomCategoryCompositeUniqueConstraint.cs  20260315080000_AddAssetAllocations.cs  20260316041359_CleanupRoomAndCategoryColumns.Designer.cs  AppDbContextModelSnapshot.cs  (+13 more)
(+280 files in other folders)
